<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DaftarKp</class>
 <widget class="QDialog" name="DaftarKp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>7</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>NIM </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Nama</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Jurusan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Dosen Pembimbing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Perusahaan / Instansi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Judul Penelitian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Tanggal Mulai Kp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Tanggal Akhir Kp</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLineEdit" name="nim"/>
         </item>
         <item>
          <widget class="QLineEdit" name="nama"/>
         </item>
         <item>
          <widget class="QLineEdit" name="jurusan">
           <property name="placeholderText">
            <string>Masukkan Jurusan Anda</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dosen">
           <property name="placeholderText">
            <string>Masukkan Nama Dosen Pembimbing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="perusahaan">
           <property name="placeholderText">
            <string>Masukkan Nama Perusahaan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="judul">
           <property name="placeholderText">
            <string>Masukkan Judul Penelitian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="mulai"/>
         </item>
         <item>
          <widget class="QDateEdit" name="akhir"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Tdaftar">
       <property name="text">
        <string>daftar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Form Pendaftaran KP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
