<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QDialog" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../SteamLibrary/steamapps/Qt/db/home-house-main-page-building-address-location-1-2618.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/home-house-main-page-building-address-location-1-2618.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(88, 110, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <widget class="QTabWidget" name="awal">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <widget class="QWidget" name="main">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/home-house-main-page-building-address-location-1-2618.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/home-house-main-page-building-address-location-1-2618.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Main Menu</string>
      </attribute>
      <widget class="QLabel" name="id_user">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Sistem Informasi KP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="tombolAwal">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>160</y>
         <width>200</width>
         <height>181</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>CommandLinkButton</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="pengumuman">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>350</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>390</y>
         <width>101</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QPushButton" name="uploadlink">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Upload Link</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logout">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="info">
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/30526515309-3090392_download-megaphone-flat-icon-png.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/30526515309-3090392_download-megaphone-flat-icon-png.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Pengumuman KP</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Informasi Terkait Syarat Pendaftaran Kp</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tview">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);selection-color: rgb(85, 0, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="alur">
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/762722.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/762722.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Alur KP</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Informasi Terkait Alur Pendaftaran KP</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="ttview">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);selection-color: rgb(85, 0, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="profile">
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/pngtree-vector-edit-profile-icon-png-image_760869.jpg</normaloff>../../../../SteamLibrary/steamapps/Qt/db/pngtree-vector-edit-profile-icon-png-image_760869.jpg</iconset>
      </attribute>
      <attribute name="title">
       <string>Profile</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>551</width>
         <height>485</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="profile_2">
          <property name="font">
           <font>
            <pointsize>25</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);selection-color: rgb(85, 0, 255);</string>
          </property>
          <property name="text">
           <string>PROFILE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="informasi">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Username</string>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
              <property name="buddy">
               <cstring>username_user</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
              <property name="buddy">
               <cstring>password_user</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nama</string>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
              <property name="buddy">
               <cstring>nama_user</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Alamat</string>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
              <property name="buddy">
               <cstring>alamat_user</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Total SKS</string>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
              <property name="buddy">
               <cstring>sks</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nilai KP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLineEdit" name="username_user">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="password_user">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nama_user">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="alamat_user">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sks">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="nilainilai">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="save">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Info">
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/information.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/information.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <widget class="QTableView" name="viewinfo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>561</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(255, 255, 255);
gridline-color: rgb(0, 0, 0);
color: rgb(255, 252, 224);border-top-color: rgb(85, 170, 255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>0</y>
         <width>104</width>
         <height>153</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Add Info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refr">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="admin">
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/download.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/download.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Admin</string>
      </attribute>
      <widget class="QTableView" name="viewadmin">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>561</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(255, 255, 255);
gridline-color: rgb(0, 0, 0);
color: rgb(255, 252, 224);
border-top-color: rgb(85, 170, 255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>0</y>
         <width>111</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="addadmin">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Add Admin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refradmin">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="nilai">
      <attribute name="icon">
       <iconset>
        <normaloff>../../../../SteamLibrary/steamapps/Qt/db/1.png</normaloff>../../../../SteamLibrary/steamapps/Qt/db/1.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Tambah Nilai</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLineEdit" name="carimahasiswa">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Cari Mahasiswa Berdasarkan NIM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="nilaimahasiswa">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 252, 224);
selection-color: rgb(255, 255, 255);
gridline-color: rgb(0, 0, 0);
border-top-color: rgb(85, 170, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
